<oplus-config>
<!--  BT begin -->
<!-- GaoShangxiu@CONNECTIVITY.BT.ARCHITECHURE, 2020/07/14   -->
    <unavailable-oplus-feature name="oplus.software.bt.rmtdevice_report" />

    <unavailable-oplus-feature name="oplus.software.bt.iot_enablelogging" />
<!--  BT end -->
</oplus-config>